spring.application.name=service-client-eureka
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.leaseRenewalIntervalInSeconds=10
instance.metadataMap.instanceId=${spring.application.name}:${server.port}